{
  "CONTRACT_ADDRESS": "0x43Cc992aB399DF8c11564F085ceb594adF4b1098",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x43cc992ab399df8c11564f085ceb594adf4b1098",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Your Funny Screen Art Club",
  "SYMBOL": "YFS",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/your-funny-screen-art-club",
  "SHOW_BACKGROUND": true
}
